src/ArbreSoft.DietManager.Presentation/Controls/Button/PrimaryButton.xaml

<UserControl 
    x:Class="ArbreSoft.DietManager.Presentation.Controls.Button.PrimaryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Button"
    xmlns:converters="clr-namespace:ArbreSoft.DietManager.Presentation.Converters"
    mc:Ignorable="d"
    Name="PrimaryButtonControl"
    >
    <UserControl.Resources>
        <converters:StaticResourceConverter x:Key="staticResourceConverter"/>        
    </UserControl.Resources>
    <Grid>
        <Button 
            Background="{Binding Background, ElementName=PrimaryButtonControl}" 
            Foreground="{Binding Foreground, ElementName=PrimaryButtonControl}"
            IsEnabled="{Binding IsEnabled, ElementName=PrimaryButtonControl}"
            Command="{Binding Command, ElementName=PrimaryButtonControl}"
            Click="Button_Click">
            <StackPanel 
                Margin=" 6, 6, 6, 6"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image 
                    Visibility="{Binding IconVisibility, ElementName=PrimaryButtonControl}"
                    Width="{Binding IconSize, ElementName=PrimaryButtonControl}" 
                    Height="24" 
                    Source="{Binding Path=Icon, ElementName=PrimaryButtonControl, Converter={StaticResource staticResourceConverter}}"/>
                <TextBlock 
                    Margin="3,3,3,3"                        
                    FontSize="15"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="auto"
                    Text="{Binding Path=Text, ElementName=PrimaryButtonControl, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
