src/ArbreSoft.DietManager.Presentation/Controls/Input/FloatInput.xaml

<UserControl x:Class="ArbreSoft.DietManager.Presentation.Controls.Input.FloatInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="290" 
             Name="FloatInputControl">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Width="110" Content="{Binding ElementName=FloatInputControl, Path=Label}"></Label>
            <TextBox Width="180" Text="{Binding ElementName=FloatInputControl, Path=Text}" Name="InputTextBox" GotFocus="InputTextBox_GotFocus" KeyUp="InputTextBox_KeyUp" TextChanged="InputTextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox, Converter={StaticResource FloatConverter}}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
