src/ArbreSoft.DietManager.Presentation/Controls/Input/StringInput.xaml

<UserControl 
    x:Class="ArbreSoft.DietManager.Presentation.Controls.Input.StringInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Input"
    xmlns:converters="clr-namespace:ArbreSoft.DietManager.Presentation.Converters"
    mc:Ignorable="d" 
    Name="StringInputControl">
    <Grid 
        Background="Transparent"
        Margin="9, 3, 9, 3">
        <Border 
            Background="LightGray" 
            CornerRadius="6,6,0,0" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="BorderBrush" Value="BlueViolet"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid, RelativeSource={RelativeSource AncestorType={x:Type local:StringInput}}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Label 
            Panel.ZIndex="1"
            Background="Transparent"
            FontSize="12"
            Margin="12,0,0,0"
            Content="{Binding ElementName=StringInputControl, Path=Label}">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF2243C8"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid, RelativeSource={RelativeSource AncestorType={x:Type local:StringInput}}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox 
            Panel.ZIndex="2"
            Margin="12, 9, 12, 2"
            MinWidth="150"
            MinHeight="39"
            FontSize="18"
            VerticalContentAlignment="Bottom"
            Text="{Binding ElementName=StringInputControl, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
            TextChanged="TextBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="39"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl 
                                Grid.Row="1" 
                                ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                            Text="{Binding Converter={StaticResource SubstringConverter}, ConverterParameter=45, Path=ErrorContent}" 
                                            Foreground="Red">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding ErrorContent}"/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border 
                                    Name="Border"
                                    CornerRadius="2" 
                                    Padding="2"
                                    Background="Transparent">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="Validation.HasError" 
                            Value="True">
                            <Setter 
                                Property="Margin" 
                                Value="{Binding Path=ErrorsMargin, UpdateSourceTrigger=PropertyChanged}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
