zadanie3/MainWindow.xaml

<Window x:Class="zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="MoviesListBox">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}"></TextBox>
                        <TextBox Text="{Binding AgeLimit}"></TextBox>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox Name="Title"></TextBox>
            <CheckBox Name="IsChildMovie"></CheckBox>
            <TextBox Name="AgeLimit" Visibility="{Binding IsChecked, ElementName=IsChildMovie, Converter={StaticResource IsChildMovieConverter}}"></TextBox>
            <Button Name="AddButton" Content="Dodaj" Click="AddButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
