src/ArbreSoft.DietManager.Presentation/Controls/Custom/MealsList.xaml

<UserControl 
    x:Class="ArbreSoft.DietManager.Presentation.Controls.Custom.MealsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Custom"
    xmlns:input="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Input"
    xmlns:button="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Button"
    xmlns:converters="clr-namespace:ArbreSoft.DietManager.Presentation.Converters"
    Name="MealsListControl"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <input:StringInput 
                Label="Nazwa" Value="{Binding Path=Meal.Name, ElementName=MealsListControl, UpdateSourceTrigger=PropertyChanged}"
                Width="300"/>
            <ListBox 
                ItemsSource="{Binding Childrens}" 
                SelectedItem="{Binding SelectedIngredient}" 
                Name="IngredientsListBox" >
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel Width="275">
                            <TextBox Text="{Binding Name}" IsEnabled="False"/>
                            <TextBox Text="{Binding Weight}" IsEnabled="False" />
                            <Button 
                                HorizontalAlignment="Right" 
                                Background="Red" 
                                Foreground="White"
                                Command="{Binding Path=DataContext.RemoveIngredient, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                UseLayoutRounding="False">
                                <TextBlock >
                                    <Bold>&#160; X &#160;</Bold>
                                </TextBlock>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource DefaultMultiValueConverter}">
                                        <Binding Path="SelectedItem" ElementName="MealsListBox"></Binding>
                                        <Binding></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DockPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <button:PrimaryButton 
                Background="PaleVioletRed" 
                ButtonText="Usuń posiłek"
                ButtonIcon="DeleteIcon"
                Click="OnRemoveMealClick"/>
        </StackPanel>

        <!--<StackPanel 
            Grid.Column="1"
            Orientation="Horizontal">
            <Button 
                Background="PaleVioletRed" 
                Foreground="White"
                Click="OnRemoveMeal">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Margin="3,3,3,0"
                        Width="24" 
                        Height="24" 
                        Source="{StaticResource ResourceKey=BinIcon}"/>
                    <TextBlock 
                        Margin="0,3,3,3"                        
                        FontSize="15"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <Bold>Usuń posiłek</Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
