DietManager/Views/IngredientView.xaml

<Window x:Class="DietManager.Views.IngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager.Views"
        xmlns:viewmodels="clr-namespace:DietManager.ViewModels"
        xmlns:custom="clr-namespace:DietManager.Controls"
        xmlns:properties="clr-namespace:DietManager.Properties"
        mc:Ignorable="d"
        Title="IngredientView" Height="500" Width="900">
    <Window.Resources>
        <BitmapImage x:Key="searchImg" UriSource="/DietManager;component/Resources/search.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="IngredientDataGrid" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Ingredients}" AutoGenerateColumns="False"
                  SelectionChanged="IngredientDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kcal" Binding="{Binding Kcal}"/>
                <DataGridTextColumn Header="Białko" Binding="{Binding Protein}"/>
                <DataGridTextColumn Header="Węglowodany" Binding="{Binding Carbohydrates}"/>
                <DataGridTextColumn Header="w tym cukry" Binding="{Binding Sugar}"/>
                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Fat}"/>
                <DataGridTextColumn Header="w tym nasycone &#x0a; kwasy tłuszczowe" Binding="{Binding Saturated}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Column="1" >
            <TabItem Header="Edycja">
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="110" Content="Nazwa"></Label>
                        <TextBox Width="180" Name="currentIngrName" Text="{Binding SelectedItem.Name, ElementName=IngredientDataGrid}" ></TextBox>
                    </StackPanel>
                    <custom:FloatInput Label="Kcal" Text="{Binding SelectedItem.Kcal, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentIngrKcal"/>
                    <custom:FloatInput Label="Białko" Text="{Binding SelectedItem.Protein, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentIngrProt"/>
                    <custom:FloatInput Label="Węglowodany" Text="{Binding SelectedItem.Carbohydrates, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentIngrCarb"/>
                    <custom:FloatInput Label="w tym cukry" Text="{Binding SelectedItem.Sugar, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentIngrSugar"/>
                    <custom:FloatInput Label="Tłuszcze" Text="{Binding SelectedItem.Fat, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentngrFat"/>
                    <custom:FloatInput Label="w tym nasycone &#x0a;kwasy tłuszczowe" Text="{Binding SelectedItem.Saturated, ElementName=IngredientDataGrid, Mode=TwoWay}" x:Name="currentIngrSat"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="150" Background="IndianRed" Foreground="White"
                        Command="{Binding RemoveIngredient}"
                        CommandParameter="{Binding SelectedItem, ElementName=IngredientDataGrid}">
                            <TextBlock>
                                <Bold>
                                    Usuń
                                </Bold>
                            </TextBlock>
                        </Button>
                        <Button Width="150" Background="ForestGreen" Foreground="White"
                        Command="{Binding UpdateIngredient}"
                        CommandParameter="{Binding SelectedItem, ElementName=IngredientDataGrid}">
                            <TextBlock>
                                <Bold>
                                    Aktualizuj
                                </Bold>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nowy">
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="110" Content="Nazwa"></Label>
                        <TextBox Width="180" Name="newIngrName" Text="{Binding Ingredient.Name, Mode=TwoWay}" ></TextBox>
                    </StackPanel>
                    <custom:FloatInput Label="Kcal" Text="{Binding Ingredient.Kcal, Mode=TwoWay}" x:Name="newIngrKcal"/>
                    <custom:FloatInput Label="Białko" Text="{Binding Ingredient.Protein, Mode=TwoWay}" x:Name="newIngrProt"/>
                    <custom:FloatInput Label="Węglowodany" Text="{Binding Ingredient.Carbohydrates, Mode=TwoWay}" x:Name="newIngrCarb"/>
                    <custom:FloatInput Label="w tym cukry" Text="{Binding Ingredient.Sugar, Mode=TwoWay}" x:Name="newIngrSugar"/>
                    <custom:FloatInput Label="Tłuszcze" Text="{Binding Ingredient.Fat, Mode=TwoWay}" x:Name="newIngrFat"/>
                    <custom:FloatInput Label="w tym nasycone &#x0a;kwasy tłuszczowe" Text="{Binding Ingredient.Saturated, Mode=TwoWay}" x:Name="newIngrSat"/>
                    <Button Background="ForestGreen" Foreground="White"
                        Command="{Binding AddIngredient}">
                        <TextBlock>
                            <Bold>
                                Dodaj
                            </Bold>
                        </TextBlock>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DefaultMultiValueConverter}">
                                <Binding Path="Text" ElementName="newIngrName"/>
                                <Binding Path="Text" ElementName="newIngrKcal"/>
                                <Binding Path="Text" ElementName="newIngrProt"/>
                                <Binding Path="Text" ElementName="newIngrCarb"/>
                                <Binding Path="Text" ElementName="newIngrSugar"/>
                                <Binding Path="Text" ElementName="newIngrFat"/>
                                <Binding Path="Text" ElementName="newIngrSat"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="5,10,5,10">
                        <Label>Znajdź</Label>
                        <TextBox Name="SearchInput" Width="200"></TextBox>
                        <Button Name="SearchButton" Width="26" Command="{Binding SearchIngredient}"
                        CommandParameter="{Binding Text, ElementName=SearchInput}">
                            <Image Source="{StaticResource ResourceKey=searchImg}" Width="20"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
