DietManager/Views/MainView.xaml

<Window x:Class="DietManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager.Views"
        xmlns:viewmodels="clr-namespace:DietManager.ViewModels"
        xmlns:controls="clr-namespace:DietManager.Controls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Ingredients">
                    <MenuItem Header="Manage" Command="{Binding ManageIngredients}" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Meals}" Name="MealsListBox">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <controls:StringInput Label="Nazwa" Text="{Binding Name}"/>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <controls:StringInput Label="Nazwa" x:Name="newMealInput"/>
                    <Button Background="ForestGreen" Foreground="White"
                        Command="{Binding AddMeal}" CommandParameter="{Binding Text, ElementName=newMealInput}">
                        <TextBlock>
                            <Bold>Dodaj</Bold>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
