DietManager/Views/NutritionFacts.xaml

<Window x:Class="DietManager.Views.NutritionFacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager.Views"
        xmlns:custom="clr-namespace:DietManager.Controls"
        mc:Ignorable="d"
        Title="NutritionFacts" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Name="Input" Width="200"></TextBox>
            <Button Name="Search" Width="200" Height="30" Foreground="White" Background="blue"
                    Command="{Binding GetNutritionFacts}" 
                    CommandParameter="{Binding Text, ElementName=Input}">
                <TextBlock>
                    <Bold>Search</Bold>
                </TextBlock>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label Width="110" Content="Nazwa"></Label>
                <TextBox Width="180" Name="currentIngrName" Text="{Binding Ingredient.Name}" ></TextBox>
            </StackPanel>
            <custom:FloatInput Label="Kcal" Text="{Binding Ingredient.Kcal}" x:Name="currentIngrKcal"/>
            <custom:FloatInput Label="Białko" Text="{Binding Ingredient.Protein}" x:Name="currentIngrProt"/>
            <custom:FloatInput Label="Węglowodany" Text="{Binding Ingredient.Carbohydrates}" x:Name="currentIngrCarb"/>
            <custom:FloatInput Label="w tym cukry" Text="{Binding Ingredient.Sugar}" x:Name="currentIngrSugar"/>
            <custom:FloatInput Label="Tłuszcze" Text="{Binding Ingredient.Fat}" x:Name="currentngrFat"/>
            <custom:FloatInput Label="w tym nasycone &#x0a;kwasy tłuszczowe" Text="{Binding Ingredient.Saturated}" x:Name="currentIngrSat"/>

        </StackPanel>
        
    </Grid>
</Window>
