src/ArbreSoft.DietManager.Presentation/Views/AddNutritionFactView.xaml

<Window x:Class="ArbreSoft.DietManager.Presentation.Views.AddNutritionFactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Views"
        xmlns:custom="clr-namespace:ArbreSoft.DietManager.Presentation.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Nutrition Fact" Height="256" Width="300">
    <Grid>
        <StackPanel>
            <custom:StringInput Label="Nazwa" Text="{Binding NutritionFact.Name, Mode=TwoWay}" x:Name="newIngrName"/>
            <custom:FloatInput Label="Kcal" Text="{Binding NutritionFact.Kcal, Mode=TwoWay}" x:Name="newIngrKcal"/>
            <custom:FloatInput Label="Białko" Text="{Binding NutritionFact.Protein, Mode=TwoWay}" x:Name="newIngrProt"/>
            <custom:FloatInput Label="Węglowodany" Text="{Binding NutritionFact.Carbohydrates, Mode=TwoWay}" x:Name="newIngrCarb"/>
            <custom:FloatInput Label="w tym cukry" Text="{Binding NutritionFact.Sugar, Mode=TwoWay}" x:Name="newIngrSugar"/>
            <custom:FloatInput Label="Tłuszcze" Text="{Binding NutritionFact.Fat, Mode=TwoWay}" x:Name="newIngrFat"/>
            <custom:FloatInput Label="w tym nasycone &#x0a;kwasy tłuszczowe" Text="{Binding NutritionFact.Saturated, Mode=TwoWay}" x:Name="newIngrSat"/>
            <Button 
                Background="ForestGreen" 
                Foreground="White"
                Command="{Binding Submit}"
                Content="{Binding SubmitButtonText}"
                FontWeight="Bold">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DefaultMultiValueConverter}">
                        <Binding Path="Text" ElementName="newIngrName"/>
                        <Binding Path="Text" ElementName="newIngrKcal"/>
                        <Binding Path="Text" ElementName="newIngrProt"/>
                        <Binding Path="Text" ElementName="newIngrCarb"/>
                        <Binding Path="Text" ElementName="newIngrSugar"/>
                        <Binding Path="Text" ElementName="newIngrFat"/>
                        <Binding Path="Text" ElementName="newIngrSat"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
