src/ArbreSoft.DietManager.Presentation/Views/MainView.xaml

<Window x:Class="ArbreSoft.DietManager.Presentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Input"
        xmlns:custom="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Custom"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="MainView" 
        SizeToContent="Height"
        Width="750">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Command="{Binding SaveToDataBase}"/>
                    <MenuItem Header="Import / Export">
                        <MenuItem Header="Import from JSON" Command="{Binding ImportDiet}"></MenuItem>
                        <MenuItem Header="Export to JSON" Command="{Binding ExportDiet}"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Nutrition Facts">
                    <MenuItem Header="Browse" Command="{Binding BrowseNutritionFacts}" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Column="0">
                    <Button 
                        Background="ForestGreen" 
                        Foreground="White"
                        Command="{Binding AddMeal}" 
                        CommandParameter="{Binding Text, ElementName=newMealInput}">
                        <TextBlock >
                            <Bold>Add Meal</Bold>
                        </TextBlock>
                    </Button>
                    <ListBox ItemsSource="{Binding DailyMenu.Childrens}" SelectedItem="{Binding SelectedMeal}" Name="MealsListBox" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <custom:MealsList
                                    Meals="{Binding ItemsSource, ElementName=MealsListBox, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedMeal="{Binding SelectedItem, ElementName=MealsListBox}"
                                    Meal="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Suma wartości odżywczych">
                    <StackPanel>
                        <input:StringInput Label="Kcal" Value="{Binding TotalNutritionFacts.Kcal, Mode=TwoWay}"/>
                        <input:StringInput Label="Białko" Value="{Binding TotalNutritionFacts.Protein, Mode=TwoWay}"/>
                        <input:StringInput Label="Węglowodany" Value="{Binding TotalNutritionFacts.Carbohydrates, Mode=TwoWay}"/>
                        <input:StringInput Label="w tym cukry" Value="{Binding TotalNutritionFacts.Sugar, Mode=TwoWay}"/>
                        <input:StringInput Label="Tłuszcze" Value="{Binding TotalNutritionFacts.Fat, Mode=TwoWay}"/>
                        <input:StringInput Label="w tym nasycone kwasy tłuszczowe" Value="{Binding TotalNutritionFacts.Saturated, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
