src/ArbreSoft.DietManager.Presentation/Views/NutritionFactsBrowserView.xaml

<Window x:Class="ArbreSoft.DietManager.Presentation.Views.NutritionFactsBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Views"
        xmlns:viewmodels="clr-namespace:ArbreSoft.DietManager.Presentation.ViewModels"
        xmlns:custom="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Input"
        mc:Ignorable="d"
        Title="Nutrition Facts" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            Margin="0 5 0 5">
            <custom:SearchTextBox 
                QueryChanged="SearchQuery_TextChanged"
                Margin="10 0 10 0"/>
            <Button 
                Background="ForestGreen"
                Foreground="White"
                Command="{Binding Add}"
                Margin="10 0 10 0">
                    Add
            </Button>
            <Button 
                Background="ForestGreen"
                Foreground="White"
                Command="{Binding Update}"
                Margin="10 0 10 0">
                Edit
            </Button>
        </StackPanel>
        
        <DataGrid 
            Grid.Row="1"
            Name="IngredientDataGrid" 
            ItemsSource="{Binding Filtered}" 
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kcal" Binding="{Binding Kcal}"/>
                <DataGridTextColumn Header="Białko" Binding="{Binding Protein}"/>
                <DataGridTextColumn Header="Węglowodany" Binding="{Binding Carbohydrates}"/>
                <DataGridTextColumn Header="w tym cukry" Binding="{Binding Sugar}"/>
                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Fat}"/>
                <DataGridTextColumn Header="w tym nasycone &#x0a; kwasy tłuszczowe" Binding="{Binding Saturated}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
