src/ArbreSoft.DietManager.Presentation/Views/NutritionFactsBrowserView.xaml

<Window x:Class="ArbreSoft.DietManager.Presentation.Views.NutritionFactsBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArbreSoft.DietManager.Presentation.Views"
        xmlns:viewmodels="clr-namespace:ArbreSoft.DietManager.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:INutritionFactsBrowserViewModel}"
        xmlns:input="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Input"
        xmlns:button="clr-namespace:ArbreSoft.DietManager.Presentation.Controls.Button"
        mc:Ignorable="d"
        Title="Nutrition Facts" 
        SizeToContent="Height" 
        Width="515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            Margin="0 5 0 5">
            <input:SearchTextBox 
                QueryChanged="SearchQuery_TextChanged"
                Margin="10 0 10 0"/>
            <button:PrimaryButton 
                Background="ForestGreen"
                Command="{Binding Add}"
                Foreground="White"
                Icon="PlusIcon"
                Margin="10 0 10 0"
                Text="Dodaj składnik">
            </button:PrimaryButton>
            <button:PrimaryButton 
                Background="ForestGreen"
                Command="{Binding Update}"
                Foreground="White"
                Icon="UpdateIcon"
                Margin="10 0 10 0"
                Text="Edytuj">
            </button:PrimaryButton>
        </StackPanel>
        
        <DataGrid 
            Grid.Row="1"
            Name="IngredientDataGrid" 
            ItemsSource="{Binding Filtered}" 
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kcal" Binding="{Binding Kcal}"/>
                <DataGridTextColumn Header="Białko" Binding="{Binding Protein}"/>
                <DataGridTextColumn Header="Węglowodany" Binding="{Binding Carbohydrates}"/>
                <DataGridTextColumn Header="w tym cukry" Binding="{Binding Sugar}"/>
                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Fat}"/>
                <DataGridTextColumn Header="w tym nasycone &#x0a; kwasy tłuszczowe" Binding="{Binding Saturated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
